<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and Professional Web Design">
    <meta name="keywords" content="web design, affordable web design, Professional Web Design">
    <meta name="author" content="Vega Veronica">
    <title>Vega Web Design | About</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
   <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Vega</span> Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
   </header> 

   <section id="newsletter">
       <div class="container">
           <h1>Subcsribe To Our Newsletter</h1>
           <form>
               <input type="email" placeholder="Enter Email...">
               <button type="submit" class="button_1">Subcsribe</button>
           </form>
       </div>
   </section>

    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">About Us</h1>
                <p>
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                </p>
                <p class="dark">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using Content here, content here, making it look like readable English.
                </p>
            </article>

            <aside id="sidebar">
                <div class="dark">
                    <h3>What We Do</h3>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                </div>
            </aside>
        </div>
   </section>

   <footer>
        <p>Vega Web Design, Copyright &copy; 2021</p>
   </footer>
</body>
</html>